{
    "files.associations": {
        "stdlib.h": "c",
        "string.h": "c",
        "ast.h": "c",
        "ast.structs.h": "c",
        "utils.h": "c",
        "lexer.h": "c",
        "types.h": "c",
        "unistd.h": "c"
    }
}